os: linux
dist: focal
language: python
python: 3.8
cache: pip
before_script:
  - pip install --upgrade pip
  - sudo pip install linkchecker
script: |
  linkchecker https://jugalkishore.me
  linkchecker https://til.jugalkishore.me
